{
  "name": "Trainly",
  "short_name": "Trainly",
  "description": "Singapore's verified marketplace for freelance fitness and wellness coaches. Find, chat, and book — at home, online, or outdoors.",
  "start_url": "/app",
  "scope": "/",
  "id": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f2",
  "theme_color": "#3f694e",
  "icons": [
    { "src": "/trainly-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/trainly-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["health", "lifestyle", "fitness"],
  "lang": "en-SG",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Discover coaches",
      "short_name": "Discover",
      "url": "/app/discover",
      "icons": [{ "src": "/trainly-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My bookings",
      "short_name": "Bookings",
      "url": "/app/bookings",
      "icons": [{ "src": "/trainly-logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
